# klevtree

./: Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.gitea/workflows/: build.yaml
benchmark/: build.gradle  build.gradle.kts  settings.gradle.kts
benchmark/src/jvmMain/kotlin/net/woggioni/klevtree/benchmark/: Benchmark.kt
benchmark/src/main/kotlin/klevtree/benchmark/: Benchmark.kt
src/commonMain/kotlin/net.woggioni.klevtree/: DistanceCalculator.kt  LevTrie.kt
src/commonMain/kotlin/net/woggioni/klevtree/: Trie.kt
src/commonMain/kotlin/net/woggioni/klevtree/node/: nodes.kt
src/commonMain/kotlin/net/woggioni/klevtree/tree/: TreeNodeVisitor.kt  TreeWalker.kt
src/commonTest/kotlin/net/woggioni/klevtree/: LevtreeTest.kt
src/jvmMain/java/: module-info.java
src/main/java9/: module-info.java
src/main/kotlin/net/woggioni/klevtree/: CharTrie.kt  DistanceCalculator.kt  LevTrie.kt  Trie.kt  WordTrie.kt
src/main/kotlin/net/woggioni/klevtree/node/: nodes.kt
src/test/kotlin/net/woggioni/klevtree/: LevtreeTest.kt
src/test/resources/: log4j2.xml
