kotlin.code.style=official

woggioniMavenRepositoryUrl=https://woggioni.net/mvn/

version.gradle=7.4.2
version.multiReleaseJarPlugin=0.1
version.klevtree=1.0-SNAPSHOT
version.lys=0.1-SNAPSHOT
version.kotlin=1.7.0
