org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.jvm.target.validation.mode=ignore

gitea.maven.url = https://gitea.woggioni.net/api/packages/woggioni/maven

klevtree.version = 2025.03.11
lys.version = 2025.03.08
