kotlin.code.style=official

woggioniMavenRepositoryUrl=https://woggioni.net/mvn/

version.gradle = 7.5
version.multiReleaseJarPlugin = 2022.06
version.klevtree = 1.0-SNAPSHOT
version.lys = 0.1-SNAPSHOT
version.kotlin = 1.7.0
