kotlin.code.style=official

woggioniMavenRepositoryUrl=https://woggioni.net/mvn/

version.gradle=7.3.3
version.multiReleaseJarPlugin=0.1
version.klevtree=1.0
version.jwo=1.0
version.junitJupiter=5.7.2
version.slf4j=1.7.32
version.kotlin=1.6.10
version.log4j2=2.17.1
