pluginManagement {
    repositories {
        maven {
            url = woggioniMavenRepositoryUrl
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            url = 'https://woggioni.net/mvn/'
            content {
                includeGroup 'com.lys'
            }
        }
    }
    versionCatalogs {
        catalog {
            from group: 'com.lys', name: 'lys-catalog', version: getProperty('lys.version')
        }
    }
}

rootProject.name = 'klevtree'
include 'benchmark'